server.port=8080
server.servlet.context-path=
spring.session.store-type=none

spring.datasource.url=jdbc:mysql://10.1.11.12/?useSSL=false
spring.datasource.username=db
spring.datasource.password=db_system
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=100

spring.redis.host=10.4.200.50
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.mvc.static-path-pattern=/static/**
spring.resources.chain.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.static-locations=classpath:/static/

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.messages.basename=i18n/messages,config/application
spring.messages.encoding=UTF-8

logging.file=app.log
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.web=INFO